#spring.application.name=FSIBERP
#spring.datasource.url= jdbc:postgresql://localhost:5432/fsiberp_test
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.hibernate.ddl-auto= update
#server.port=8081
#spring.main.allow-bean-definition-overriding=true
#
spring.application.name=FSIBERP
spring.datasource.url= jdbc:postgresql://localhost:5432/fsiberp_test
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.main.allow-bean-definition-overriding=false
#
#
file.upload-dir=D:/Fariya/Data_Uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#
# Reduce the logging level for Spring's web package to INFO (less verbose)
logging.level.org.springframework.web=INFO

# Disable the logging of the request details (URL, headers, and body)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=OFF
#
#
#spring.jpa.open-in-view=false
#
#
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.port=35731
#


#spring.application.name=FSIBERP
#spring.datasource.url= jdbc:postgresql://localhost:5432/fsiberp_test
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#server.port=8081
#spring.main.allow-bean-definition-overriding=true
#file.upload-dir=D:/Fariya/Data_Uploads
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
##spring.mail.properties.mail.debug=true
#
## Reduce the logging level for Spring's web package to INFO (less verbose)
#logging.level.org.springframework.web=INFO
#
## Disable the logging of the request details (URL, headers, and body)
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=OFF
#
#spring.jpa.open-in-view=false
#
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.port=35735


